@import 'reset.sass'

body
  font-family: Arial, Helvetica, sans-serif

div
  box-sizing: border-box

::-webkit-scrollbar
  display: none

h1
  font-size: 48px

h2
  font-size: 32px

h3
  font-size: 24px

table
  width: 100%

  tr
    td
      border: 1px solid black
      padding: 5px
      width: 15%
    .edit
      width: 5%

.App
  background-color: white
  min-height: 100vh
  width: 100vw


@import 'Header.sass'
@import 'ViewLogs.sass'
