.Header
  position: fixed
  display: flex
  flex-direction: column
  justify-content: space-between

  background-color: whitesmoke
  width: 100vw
  height: 125px
  box-shadow: 0px 3px 15px -5px gray

  .upper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 50px

    td
      font-weight: bold
      color: red

    button
      display: flex
      justify-content: space-between
      align-items: center
      width: 180px
      padding: 5px 25px
      background-color: palegreen
      border: 1px solid black
      border-radius: 10px
      box-shadow: 0px 2px 15px -3px black
      cursor: pointer
    button:hover
      filter: brightness(125%)

