.ViewLogs
  padding-top: 130px

  input
    width: 90%
    font-size: inherit
    background-color: azure
    border: 1px solid gray
    border-radius: 3px
    padding: 2px 5px

  .edit
    cursor: pointer
    text-decoration: underline
    font-style: italic
  